"""
В мире автоматизации тестирования, особенно в тестировании веб-приложений, одним из ключевых принципов
является правильное управление "ожиданиями". Но что они из себя представляют?

🕐 Ожидания (waits) - это способ управления тем, как тесты ведут себя при работе с элементами,
которые могут быть не сразу доступны или видимы. Как правило, это происходит из-за асинхронных операций,
например, загрузки данных с сервера или выполнения JavaScript.

🔍 В Selenium WebDriver существует два основных типа ожиданий:

1️⃣ Неявные ожидания (Implicit Waits): Неявные ожидания устанавливаются на весь сеанс драйвера и применяются ко
всем операциям поиска элементов. Если элемент не найден, Selenium будет периодически повторять попытки поиска элемента,
пока он не станет доступным или пока не истечет заданный таймаут.

2️⃣ Явные ожидания (Explicit Waits): Явные ожидания используются для конкретного элемента и условия. Selenium будет
ждать, пока не выполнится конкретное условие (например, элемент станет видимым) пока не истечет заданный таймаут.

🤔 Какой тип ожиданий использовать? На самом деле, большинство экспертов (И Я ТОЖЕ😉) рекомендуют использовать
явные ожидания, так как они дают больше контроля и гибкости. Они позволяют задавать разные условия для разных
элементов и событий, что помогает создавать более надежные и эффективные тесты.
"""